apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-index-config
  namespace: app1
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Welcome to Nginx on Kubernetes!</title>
    </head>
    <body>
        <h1>Hello from Kube Crash Course!</h1>
        <p>Tek Ni</p>
    </body>
    </html>